<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Masterportal Admin</title>
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://bitbucket.org" />
		<script defer type="module" src="/main.js"></script>
	</head>
	<body>
		<noscript>
			<p>Masterportal Admin funktioniert leider nur in Browsern mit aktiviertem JavaScript.</p>
		</noscript>
		<div id="app"></div>
	</body>
</html>
